%w{
  core_ext/string
  sane_timeout/sane_timeout
  asterisk_queues/duration
  asterisk_queues/store/assignment
  asterisk_queues/store/caller
  asterisk_queues/store/store
  asterisk_queues/memory_store/agent
  asterisk_queues/memory_store/assignment
  asterisk_queues/memory_store/caller
  asterisk_queues/memory_store/queue
  asterisk_queues/memory_store/store
  asterisk_queues/callbacks
  asterisk_queues/client
  asterisk_queues/event_handler
  asterisk_queues/helper
  asterisk_queues/spinup
  asterisk_queues/version
}.each { |f| require f }
